# exchange_contract

./: .gitignore  README.md  build.gradle  obtain_service.sh  settings.gradle
co-business/co-business-provider/: build.gradle
co-business/co-business-provider/src/main/java/com/bjs/contract/: CoBusinessApplication.java
co-business/co-business-provider/src/main/java/com/bjs/contract/action/: AccountAction.java  ContractConfigAction.java  MaintenanceMarginRateAction.java
co-business/co-business-provider/src/main/java/com/bjs/contract/consumer/: CorrectionMarginConsumer.java  FundingRateSettleArrearsConsumer.java  MatchTradeConsumer.java  MatchTradeForRobotConsumer.java  OrderCompleteClearConsumer.java  OrderCompleteConsumer.java  PositionDelaySyncCacheConsumer.java  PositionWearingConsumer.java
co-business/co-business-provider/src/main/java/com/bjs/contract/domain/: FeeRateDto.java  PositionDelaySyncCacheDTO.java  UserPositionDetail.java
co-business/co-business-provider/src/main/java/com/bjs/contract/entity/: CoOrder.java  CoPositionOrder.java  CoTrade.java  CoTriggerOrder.java  Settlement.java  UserLeverage.java
co-business/co-business-provider/src/main/java/com/bjs/contract/mapper/: CoOrderMapper.java  CoPositionOrderMapper.java  CoTradeMapper.java  CoTriggerOrderMapper.java  SettlementMapper.java  UserLeverageMapper.java
co-business/co-business-provider/src/main/java/com/bjs/contract/service/: CoOrderService.java  CoPositionOrderService.java  CoTradeService.java  CoTriggerOrderService.java  CorrectionMarginService.java  MatchTradeAggregationService.java  PositionWearingService.java  SettleArrearsService.java  SettlementService.java  UserLeverageService.java
co-business/co-business-provider/src/main/java/com/bjs/contract/utils/: ContractConfigUtil.java  OrderValidator.java
co-business/co-business-provider/src/main/profile/test/: application.yaml
co-business/co-business-provider/src/main/resources/mapper/: CoOrderMapper.xml  CoPositionOrderMapper.xml
co-business/co-business-provider/src/test/java/: Test.java
co-job/co-job-provider/: build.gradle
co-job/co-job-provider/src/main/java/com/bjs/contract/: CoJobApplication.java
co-job/co-job-provider/src/main/java/com/bjs/contract/action/: OrderAction.java
co-job/co-job-provider/src/main/java/com/bjs/contract/entity/: TriggerOrder.java
co-job/co-job-provider/src/main/java/com/bjs/contract/mapper/: TriggerMapper.java
co-job/co-job-provider/src/main/java/com/bjs/contract/service/: ConditionTriggerService.java
co-job/co-job-provider/src/main/java/com/bjs/contract/task/: ConditionTriggerTask.java
co-job/co-job-provider/src/main/profile/test/: application.yaml
co-job/co-job-provider/src/main/resources/: logback.xml
co-match/co-match-provider/: build.gradle
co-match/co-match-provider/src/main/java/com/bjs/contract/: CoMatchApplication.java
co-match/co-match-provider/src/main/java/com/bjs/contract/config/: CoinTraderConfig.java  CoinTraderEvent.java  CoinTraderFactory.java
co-match/co-match-provider/src/main/java/com/bjs/contract/consumer/: MatchOrderConsumer.java
co-match/co-match-provider/src/main/java/com/bjs/contract/entity/: CoOrder.java  CoTrade.java  ConfigSymbolMatching.java  ContractConfig.java
co-match/co-match-provider/src/main/java/com/bjs/contract/mapper/: CoTradeMapper.java  ConfigSymbolMatchingMapper.java  ContractConfigMapper.java  MatchCoOrderMapper.java
co-match/co-match-provider/src/main/java/com/bjs/contract/match/: CoinTrader.java
co-match/co-match-provider/src/main/java/com/bjs/contract/service/: ConfigSymbolMatchingService.java
co-match/co-match-provider/src/main/profile/dev/: application.yaml
co-match/co-match-provider/src/main/profile/test/: application.yaml
co-match/co-match-provider/src/main/resources/mapper/: CoOrderMapper.xml  ConfigSymbolMatchingMapper.xml
co-match/co-match-provider/src/test/java/: TestJson.java
co-web-api/: build.gradle
co-web-api/src/main/java/com/bjs/contract/: CoWebApiApplication.java
co-web-api/src/main/java/com/bjs/contract/action/: CoOrderAction.java  CoOrderTradeAction.java  CoPositionOrderAction.java  CoTriggerOrderAction.java  MaintenanceMarginRateAction.java  PublicAction.java  SymbolAction.java  TransactionAction.java  UserAccountAction.java  UserLeverageAction.java
co-web-api/src/main/java/com/bjs/contract/config/: SwaggerConfig.java
co-web-api/src/main/java/com/bjs/contract/controller/: OrderController.java  OrderTradeController.java  PositionOrderController.java  PublicController.java  SymbolController.java  UserAccountController.java  UserConfigController.java  UserTransactionController.java
co-web-api/src/main/java/com/bjs/contract/controller/dto/: OldTradeDto.java
co-web-api/src/main/java/com/bjs/contract/controller/request/: CancelTriggerOrderRequest.java  CoOrderCloseRequest.java  CoOrderRequest.java  CurrentOrderRequest.java  HistoryOrderRequest.java  HistorySettlementRequest.java  OrderTradeRequest.java
co-web-api/src/main/java/com/bjs/contract/controller/response/: CoCurrentOrderListResp.java  CoCurrentOrderResp.java  CoSymbolInfoResp.java  CoinResultVoResp.java  ContractResp.java  PublicInfoResp.java  SymbolIntervalResp.java  UserAccountListResp.java  UserAccountResp.java  UserConfigInfoResp.java  UserTransactionListResp.java  UserTransactionResp.java
co-web-api/src/main/java/com/bjs/contract/exception/: GlobalExceptionHandler.java
co-web-api/src/main/java/com/bjs/contract/interceptor/: TokenClearingInterceptor.java
co-web-api/src/main/profile/dev/: application.yaml
co-web-api/src/main/profile/test/: application.yaml
co-web-api/src/main/resources/: messages_en.properties
common-parent/common/: build.gradle
common-parent/common-redis/: build.gradle
common-parent/common-rocket/: build.gradle
common-parent/common/src/main/java/com/bijinsuo/common/constants/: CoOrderConstant.java  PositionDataCacheFieldConstant.java  PositionStatus.java  PrecisionConstant.java
common-parent/common/src/main/java/com/bijinsuo/common/dataValidation/: DataValidation.java  DataValidationAop.java
(+1053 files in other folders)
