rootProject.name = 'gcex-contract'
include 'common-parent:common'
include 'common-parent:common-redis'
include 'common-parent:common-rocket'
include 'common-parent:common-seata'
include 'co-web-api'
include 'co-app-api'
include 'co-open-api'
include 'co-user-account:co-user-account-interface'
include 'co-user-account:co-user-account-provider'
include 'co-business:co-business-interface'
include 'co-business:co-business-provider'
include 'co-config:co-config-interface'
include 'co-config:co-config-provider'
include 'co-quotation:co-quotation-interface'
include 'co-quotation:co-quotation-provider'
include 'co-match:co-match-interface'
include 'co-match:co-match-provider'
include 'co-job:co-job-interface'
include 'co-job:co-job-provider'
include 'co-risk:co-risk-interface'
include 'co-risk:co-risk-provider'
include 'common-parent:common-mongo'
findProject(':common-parent:common-mongo')?.name = 'common-mongo'

