bootJar{
    enabled = false
}
jar{
    enabled = true
}

dependencies {
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "com.google.protobuf:protobuf-java-util:3.7.1"
    api "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation group: 'org.springframework.boot', name:'spring-boot'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework:spring-web:5.3.23'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework.data:spring-data-redis:2.7.5'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.36'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    implementation group: 'org.apache.dubbo', name: 'dubbo', version: '3.0.9'
}