dependencies {
    api project(":co-match:co-match-interface")
    api project(":common-parent:common-redis")
}

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    api group: 'org.springframework.boot', name:'spring-boot-starter'
    implementation('org.apache.dubbo:dubbo-spring-boot-starter:3.0.9') {
        exclude module: "spring-context-support"
    }
    implementation (group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.2.12')
    implementation group: 'com.alibaba.spring', name: 'spring-context-support', version: '1.0.11'
    implementation 'org.apache.dubbo:dubbo-registry-nacos:3.0.9'
    implementation 'org.apache.dubbo:dubbo-dependencies-zookeeper:3.0.9'
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation "org.apache.rocketmq:rocketmq-spring-boot:2.2.2"
}


// 获取打包传入的环境变量，动态切换配置文件
def env = System.getProperty("env") ?: "dev"

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}